{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Philosophers bonus\

\f1 \
\'c7\'ca\'b7\'ce \'b4\'e7 \'be\'b2\'b7\'b9\'b5\'e5 \'bb\'fd\'bc\'ba.\
\'be\'b2\'b7\'b9\'b5\'e5 \'b3\'bb\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bb\'fd\'bc\'ba, \'b8\'d4\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'c8\'bd\'bc\'f6 \'c3\'e6\'c1\'b7\'bd\'c3 \'b3\'a1\'b3\'bb\'b1\'e2.\
\'b3\'a1\'b3\'ad \'c7\'ca\'b7\'ce \'c0\'ce\'bf\'f8 1\'c3\'df\'b0\'a1.\
\'b3\'a1\'b3\'ad \'c7\'ca\'b7\'ce \'c0\'ce\'bf\'f8\'c0\'cc \'b2\'cb \'c2\'fb \'b6\'a7\'b1\'ee\'c1\'f6 \'b5\'b9\'b8\'b1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bb\'fd\'bc\'ba.\
\'c0\'ce\'bf\'f8 \'b2\'cb\'c2\'f7\'bc\'ad or \'b4\'a9\'b1\'ba\'b0\'a1 \'c1\'d7\'be\'ee\'bc\'ad rule->end \'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'bd\'c3 kill \'b7\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1.\
\'b8\'de\'b8\'f0\'b8\'ae \'b4\'a9\'bc\'f6 \'b0\'fc\'b8\'ae.\
\
\'c3\'df\'b0\'a1\'b5\'c8 \'c7\'d4\'bc\'f6\
Fork, kill, exit, waited\
sem_open , sem_close , sem_post , sem_wait , sem_unlink\
\
\'ba\'fc\'c1\'f8 \'c7\'d4\'bc\'f6\
mutex_ (init destroy lock unlock)\
\
sem_t *sem_open(\
Const char *name : \'a1\'b0/aaa\'a1\'b1 \'c7\'fc\'c5\'c2. /dev/sem \'bf\'a1 \'bb\'fd\'bc\'ba\
Int flag : O_CREAT | O_EXCL\
mode_t mode : 0666 0644 \'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b3\'c1\'a4\'b0\'a1\'b4\'c9\
Unsigned int value : \'b8\'ee\'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1?\
)\
Int sem_close (sem_t *)\
Int sem_unlink(const char *name) : close\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
sem_wait \uc0\u8212  sem_post\
Int kill (\
pid_t pid : \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'be\'c6\'c0\'cc\'b5\'f0\
Int sig : \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'b8\'b3\'be
\f2  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'c0\'c7
\f2  
\f1 \'c1\'be\'b7\'f9\'b8\'a6
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f1 \'c1\'a4\'bc\'f6
\f2  
\f1 \'b0\'aa\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'bd\'c3\'b1\'d7\'b3\'ce
\f2  
\f1 \'b9\'f8\'c8\'a3\'b4\'c2
\f2  
\f3 \cf4 signal.h
\f2 \cf2  
\f1 \'c7\'ec\'b4\'f5
\f2  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f2  
\f1 \'bb\'f3\'bc\'f6\'b7\'ce
\f2  
\f1 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f2  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'b7\'ce\'b4\'c2
\f2  
\f3 \cf4 SIGTERM
\f2 \cf2  (
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f2  
\f1 \'c1\'be\'b7\'e1
\f2  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce
\f2 )
\f1 \'c0\'cc\'b3\'aa
\f2  
\f3 \cf4 SIGKILL
\f2 \cf2  (
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f2  
\f1 \'b0\'ad\'c1\'a6
\f2  
\f1 \'c1\'be\'b7\'e1
\f2  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce
\f2 ) 
\f1 \'b5\'ee\'c0\'cc
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
)}