TERM_SESSION_ID=w0t0p0:493C1400-26E7-4AEE-B235-C501B04D8BE3
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ZCFY3H01cE/Listeners
LC_TERMINAL_VERSION=3.4.19
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/seunghy2/Desktop/pipex
SHELL=/bin/zsh
SECURITYSESSIONID=18720
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.19
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/seunghy2
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cy9r0037kf/T/
USER=seunghy2
XPC_SERVICE_NAME=0
LOGNAME=seunghy2
LaunchInstanceID=414B98F1-51E4-4F69-85A0-CF1456F7B86D
ITERM_SESSION_ID=w0t0p0:493C1400-26E7-4AEE-B235-C501B04D8BE3
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/seunghy2/Desktop/pipex/exec
_=/usr/bin/env
