total 192
drwxr-xr-x  15 seunghy2  2023_seoul    510 Jun 19 17:49 .
drwxr-xr-x   7 seunghy2  2023_seoul    238 Jun 19 12:08 ..
-rw-r--r--@  1 seunghy2  2023_seoul   8196 Jun 19 12:16 .DS_Store
drwxr-xr-x   9 seunghy2  2023_seoul    306 Jun 19 12:09 .git
-rwxr-xr-x   1 seunghy2  2023_seoul  52264 Jun 19 17:49 a.out
-rw-r--r--   1 seunghy2  2023_seoul     24 Jun 19 12:30 aaa.txt
-rw-r--r--   1 seunghy2  2023_seoul    947 Jun 19 17:42 bbb.txt
-rw-r--r--@  1 seunghy2  2023_seoul   1270 Jun 19 12:29 cmdmkr.c
-rw-r--r--@  1 seunghy2  2023_seoul   1922 Jun 19 17:49 ex.c
-rw-r--r--@  1 seunghy2  2023_seoul   1112 Jun 19 12:29 free.c
drwxr-xr-x  95 seunghy2  2023_seoul   3230 Jun 19 15:19 libft
-rw-r--r--@  1 seunghy2  2023_seoul   1420 Jun 19 17:22 main.c
-rw-r--r--@  1 seunghy2  2023_seoul   2202 Jun 19 12:14 pathmkr.c
-rw-r--r--@  1 seunghy2  2023_seoul   1523 Jun 19 16:30 pipex.h
drwxr-xr-x   3 seunghy2  2023_seoul    102 Jun 19 15:43 ps
